# flourish

./: .gitignore  README.md  db_queries_new.sql  package-lock.json  package.json  pom.xml  run.bat  run.sh
.github/workflows/: ci.yml
flourish-client/: pom.xml
flourish-client/src/main/java/: module-info.java
flourish-client/src/main/java/com/flourish/client/controller/: ClientApplication.java  ForgotPasswordPaneController.java  LoginPaneController.java  MainPaneController.java  MyPlantsTabPaneController.java  RegisterPaneController.java  ResetPasswordController.java  SearchTabPaneController.java  SettingsTabPaneController.java  Test.java
flourish-client/src/main/java/com/flourish/client/model/: BoxTitle.java  FunFacts.java  FunFacts.java~  ImageLibrary.java  ListSorter.java  LoggedInUser.java  MessageText.java  NotificationsCreator.java  PictureRandomizer.java  RootName.java  SetAvatar.java  SortingOption.java  Verifier.java
flourish-client/src/main/java/com/flourish/client/service/: FxmlLoaderUtil.java  ServerConnection.java
flourish-client/src/main/java/com/flourish/client/view/: AutocompleteSearchField.java  ButtonText.java  ConfirmationBox.java  JResourceManager.java  LibraryPlantPane.java  LightTextFormatter.java  MessageBox.java  PlantPane.java  PopupBox.java  SearchPlantPane.java  WaterTextFormatter.java
flourish-client/src/main/java/com/flourish/client/views/: LoginView.java  MainView.java  RegistrationView.java
flourish-client/src/main/resources/com/flourish/client/controller/: forgotPasswordPane.fxml  loginPane.fxml  myPlantsTabPane.fxml  resetPasswordPane.fxml  settingsTabPane.fxml
flourish-client/src/test/java/: ForgotPasswordPaneControllerTest.java  LoginViewTest.java  PasswordTest.java  ServerConnectionTest.java
flourish-domain/: pom.xml
flourish-domain/src/main/java/com/flourish/domain/model/: PasswordReset.java  User.java
flourish-domain/src/main/java/com/flourish/domain/service/: UserService.java
flourish-server/: pom.xml
flourish-server/src/Test/: MailServiceTest.java
flourish-server/src/main/java/: module-info.java
flourish-server/src/main/java/com/flourish/api/: ApiConfig.java  FamilyDto.java  GenusDto.java  PlantDataResponse.java  PlantDetailsDto.java  PlantDetailsResponse.java  PlantDetailsTest.java  PlantDto.java  TrefleApiClient.java  TreflePlantSyncRunner.java
flourish-server/src/main/java/com/flourish/server/: FlourishServerApplication.java  ServerApplication.java
flourish-server/src/main/java/com/flourish/server/config/: DBConfig.java  MailConfig.java  SecurityConfig.java  SpringSecurityConfig.java
flourish-server/src/main/java/com/flourish/server/controller/: AuthController.java  ResponseController.java
flourish-server/src/main/java/com/flourish/server/db/: DatabaseConnection.java  DefaultQueryExecutor.java  MySQLDatabaseConnection.java  PasswordResetTokenRepository.java  PlantRepository.java  QueryExecutor.java  ResetToken.java  UserPlantRepository.java  UserRepository.java
flourish-server/src/main/java/com/flourish/server/model/: IResponseHandler.java  ResponseContext.java
flourish-server/src/main/java/com/flourish/server/model/ResponseHandlers/: ChangeAllToWatered.java  ChangeFunFacts.java  ChangeLastWatered.java  ChangeNickname.java  ChangeNotifications.java  ChangePlantPicture.java  DeleteAccount.java  DeletePlant.java  ForgotPassword.java  GetLibrary.java  GetPlantDetails.java  Login.java  Register.java  ResetPassword.java  SavePlant.java  Search.java
flourish-server/src/main/java/com/flourish/server/repository/: UserRepository.java
flourish-server/src/main/java/com/flourish/server/service/: UserServiceImpl.java
flourish-server/src/main/java/com/flourish/server/services/: ClientHandlerTask.java  MailService.java  Server.java
flourish-server/src/main/resources/: application.properties
flourish-shared/: pom.xml
flourish-shared/src/main/java/: module-info.java
frontend/: MyLiquidGauge.js
frontend/styles/: vertical-water-gauge.css
frontend/styles/views/signin/: sign-in-view.css
frontend/themes/flourish/: charts-transparent.css  main-layout.css  styles.css
frontend/themes/flourish/components/: WaterGauge.css
frontend/themes/flourish/views/: AllPlantsView.css  ForgotPasswordView.css  HomeView.css  LoginView.css  MainLayout.css  MyPlantsView.css  PlantDetailsView.css  RegistrationView.css  ResetPasswordView.css  SettingsView.css
local_variables/: searchHistory.txt
local_variables/images/plants/: foldercannotbeempty.html
old/client/views/: DebugTestView.java  RegistrationView.java  SignInView.java
old/domain/service/: UserService.java
old/server/: FlourishServerApplication.java  application.properties.old
old/server/config/: SecurityConfig.java
old/server/controller/: AuthController.java  RegistrationController.java
old/server/repository/: PasswordResetRepository.java  UserRepository.java
old/server/service/: UserServiceImpl.java
resources/: searchHistory.txt
resources/images/plants/: foldercannotbeempty.html
src/main/java/: module-info.java
src/main/java/com/flourish/: FlourishApplication.java  PlantDetailsImporterApp.java  PlantListImporterApp.java
src/main/java/com/flourish/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/flourish/controller/: PlantDetailsController.java
src/main/java/com/flourish/domain/: LibraryEntry.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PlantDetails.java  PlantDetailsJson.java  PlantDetailsJsonRepository.java  PlantDetailsRepository.java  PlantIndex.java  PlantIndexRepository.java  PlantRepository.java  User.java  UserPlantLibrary.java  UserRepository.java  UserSettings.java
src/main/java/com/flourish/repository/: PasswordResetTokenRepository.java  PlantDetailsRepository.java  PlantIndexRepository.java  UserPlantLibraryRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/: TestExample.java  UserServiceTest.java
src/test/java/com/flourish/: AllTestsSuite.java
src/test/resources/: application-test.properties
var/app/backups/: plant_index_backup.txt
(+168 files in other folders)
