# =================================================
# Import environment variables
# =================================================
spring.config.import=optional:file:env.properties

# =================================================
# DataSource Configuration
# =================================================
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# =================================================
# HikariCP specific settings
# =================================================
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.connectionTimeout=30000

# =================================================
# JPA / Hibernate Configuration
# =================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# =================================================
# Spring Security Configuration
# =================================================
spring.jpa.open-in-view=false
logging.level.org.springframework.security=WARN
logging.level.root.info=WARN
server.port=8080

# =================================================
# Development Configuration
# =================================================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0
vaadin.launch-browser=true
vaadin.frontend.hotdeploy=true
server.servlet.session.persistent=false

# =================================================
# Mail Configuration
# =================================================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST}

# =================================================
# Perenual API configuration
# =================================================
perenual.api.key=${API_KEY_PERENUAL}

# =================================================
# Local Variables
# =================================================
plant.index.backup.file=var/app/backups/plant_index_backup.txt

# =================================================
# Default User Settings
# =================================================
user.settings.default.language=en
user.settings.default.loginNotificationEnabled=true
user.settings.default.inAppNotificationEnabled=true
user.settings.default.emailNotificationEnabled=false
user.default.user.image=/images/default-image-user-mono-blue.png

# =================================================
# Plant Icons
# =================================================
icon.plant.watering.low=/images/icons/icon-water-drop-low.png
icon.plant.watering.medium=/images/icons/icon-water-drop-medium.png
icon.plant.watering.high=/images/icons/icon-water-drop-high.png
icon.plant.sunlight=/images/icons/icon-sunlight.png
icon.plant.edible=/images/icons/icon-edible.png
icon.plant.medicinal=/images/icons/icon-medicinal.png
icon.plant.poisonous=/images/icons/icon-poisonous.png