# ======================================
# DataSource Configuration
# ======================================
spring.datasource.url=jdbc:mariadb://mariadb105.r103.websupport.se:3315/flourish_db
spring.datasource.username=flourish_backend
spring.datasource.password=Wa7Z@#&5|x
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

# =================================================
# JPA / Hibernate Configuration
# =================================================
# Automatically creates and updates schema based on entity classes in the domain package
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# =================================================
# Spring Security Configuration
# =================================================
vaadin.launch-browser=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
server.port=8080

# ======================================
# Development Configuration
# ======================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0

# ======================================
# Mail Configuration
# ======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=G1SysUtv2@gmail.com
spring.mail.password=dzjofhkturdvqbkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Perenual API configuration
perenual.api.key=sk-5qJi67b2fb45a478e8688
perenual.api.url=https://perenual.com/api/plants
