# (Optional) Launch in dev mode
server.port=8080

spring.datasource.url=jdbc:mysql://mysql80.r103.websupport.se:3314/db_mysql_g1_da489a?useSSL=false&serverTimezone=UTC
spring.datasource.username=Grupp1_DB_DA489A
spring.datasource.password=Sm7!(n=77;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Vaadin dev convenience
vaadin.launch-browser=true
spring.devtools.restart.enabled=true
