# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql80.r103.websupport.se:3314/db_mysql_g1_da489a?useSSL=false&serverTimezone=UTC
spring.datasource.username=Grupp1_DB_DA489A
spring.datasource.password=Sm7!(n=77;
# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
